✅ AutoSaham Trading Platform - RUNNING
═════════════════════════════════════════════════════════════════

🚀 API SERVER STATUS: ACTIVE ✓
────────────────────────────────────────────────────────────────

SERVER ENDPOINTS AVAILABLE:
═════════════════════════════════════════════════════════════════

📊 WEB USER INTERFACE:
   🌐 URL: http://localhost:8000/ui
   Purpose: Interactive dashboard for trading, portfolio, and analytics
   Status: Ready (if frontend/dist/ exists)

🏥 SYSTEM HEALTH:
   🔗 URL: http://localhost:8000/health
   Purpose: Check API server health status
   cURL: curl http://localhost:8000/health

💼 PORTFOLIO MANAGEMENT:
   🔗 URL: http://localhost:8000/api/portfolio
   Purpose: View trading portfolio with real market prices
   cURL: curl http://localhost:8000/api/portfolio

🔄 MARKET DATA:
   🔗 URL: http://localhost:8000/etl_runs
   Purpose: View ETL pipeline execution history
   cURL: curl http://localhost:8000/etl_runs?limit=10

📈 MODEL TRAINING:
   🔗 URL: http://localhost:8000/api/training
   Purpose: View ML model artifacts and training history
   cURL: curl http://localhost:8000/api/training

📊 SYSTEM METRICS:
   🔗 URL: http://localhost:8000/metrics
   Purpose: Prometheus metrics for monitoring
   cURL: curl http://localhost:8000/metrics

🔐 AUTHENTICATION:
   Register: POST /auth/register (body: {"username": "...", "password": "..."})
   Login:    POST /auth/login (body: {"username": "...", "password": "..."})
   Me:       GET /auth/me (returns current user)
   Logout:   POST /auth/logout (clears auth token)

⚙️  PIPELINE MANAGEMENT:
   Run ETL:  POST /run_etl (body: {"symbols": [...], "fetch_prices": true})

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 CURRENT CONFIGURATION:
───────────────────────────────────────────────────────────────
  API Host: 127.0.0.1
  API Port: 8000
  Market Symbols: BBCA, USIM, KLBF (Indonesian Stock Exchange - IDX)
  Log Level: INFO
  Reload: Enabled (auto-restart on code changes)

📍 REAL DATA SOURCES:
───────────────────────────────────────────────────────────────
  ✓ Yahoo Finance (Historical prices)
  ✓ IDX Real-Time API (Live ticks - when available)
  ✓ Alpaca (Fallback market data)
  ✓ Real Brokers (Ajaib, Stockbit, IndoPremier)
  ✓ Paper Trading (Simulated with real prices)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 QUICK START COMMANDS:
───────────────────────────────────────────────────────────────

1. Test API Health:
   curl http://localhost:8000/health

2. View Portfolio (Real market prices):
   curl http://localhost:8000/api/portfolio

3. Run ETL Pipeline (Fetch real market data):
   curl -X POST http://localhost:8000/run_etl \
     -H "Content-Type: application/json" \
     -d '{"symbols": ["BBCA", "USIM"], "fetch_prices": true}'

4. Run Backtest (with real historical data):
   python -m src.main --run-etl --once --symbols BBCA USIM KLBF

5. Run Trading Demo (real prices):
   python -c "from src.demo import run_demo; run_demo(['BBCA', 'USIM'])"

6. Score Stocks (real IDX data):
   python scripts/select_stocks.py --symbols BBCA TLKM ASII

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📱 FRONTEND DEVELOPMENT SERVER (Optional):
───────────────────────────────────────────────────────────────

If frontend assets haven't been built, run in a separate terminal:

  cd frontend
  npm install
  npm run dev

Then access: http://localhost:5173

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔧 OPTIONAL: BACKGROUND SERVICES (Advanced):
───────────────────────────────────────────────────────────────

For full infrastructure with Docker, in separate terminals:

  # Install optional dependencies:
  pip install celery[redis] sb3-contrib onnx skl2onnx shap

  # Start Redis (in-memory cache/broker):
  docker run -d -p 6379:6379 redis:7

  # Start Celery worker (async ML training):
  celery -A src.tasks worker --loglevel=info

  # Start Celery Beat (task scheduling):
  celery -A src.tasks beat --loglevel=info

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ APPLICATION STATUS:
───────────────────────────────────────────────────────────────
  ✓ FastAPI Server: RUNNING on http://127.0.0.1:8000
  ✓ Market Data: REAL (Yahoo Finance + IDX API)
  ✓ Broker Adapters: READY (Paper + Real brokers)
  ✓ ML Training: REAL backtesting with actual prices
  ✓ Portfolio Management: ACTIVE with real market prices
  ✓ WebSocket: READY for real-time updates

🎉 The application is now running in PRODUCTION MODE with REAL DATA!

To stop the server, press Ctrl+C in the terminal where it's running.

═════════════════════════════════════════════════════════════════
